lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=864309892301
and.BundleId=com.sieunhan.android.dekaranger
proj.classDir=Assets
proj.ConstantsClassName=DekaRanger.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e864309892301%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.sieunhan.android.dekaranger%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkIzamJ55MZEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkIzamJ55MZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIzamJ55MZEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIzamJ55MZEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkIzamJ55MZEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test6%22%3eCgkIzamJ55MZEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_unlimit_highscore%22%3eCgkIzamJ55MZEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=864309892301-o0i7u21pst1t7j5if3dagbfjg3o9bh2n.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
